<?php

namespace app\models;

use Yii;
use yii\helpers\ArrayHelper;
use yii\data\ActiveDataProvider;

/**
 * This is the model class for table "clients".
 *
 * @property int $id
 * @property string $fio ФИО
 * @property int $status Статус
 * @property int $type Тип
 * @property int $category Категория
 * @property int $room_count К-во комнат
 * @property double $budjet Бюджет
 * @property int $mebel Мебель
 * @property int $floor Этаж не выше
 * @property string $last_call Последний звонок
 * @property string $why_call Позвонить Зачем
 * @property string $telephone Телефон
 */
class Clients extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'clients';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['fio', 'budjet'], 'required'],
            [['status', 'type', 'category', 'room_count', 'mebel', 'floor'], 'integer'],
            [['budjet'], 'number', 'min' => 0],
            [['last_call', 'why_call', 'date_cr'], 'safe'],
            [['fio', 'telephone'], 'string', 'max' => 255],
            [['why_comment', 'comment'], 'string'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'fio' => 'ФИО',
            'status' => 'Статус',
            'type' => 'Тип',
            'category' => 'Категория',
            'room_count' => 'Кол-во комнат',
            'budjet' => 'Бюджет',
            'mebel' => 'Мебель',
            'floor' => 'Этаж не выше',
            'last_call' => 'Последний звонок',
            'why_call' => 'Позвонить',
            'why_comment' => 'Зачем',
            'comment' => 'Комментарий',
            'telephone' => 'Телефон',
            'date_cr' => 'Создано',
        ];
    }

    public function beforeSave($insert)
    {
        if ($this->isNewRecord)
        {
            $this->date_cr = date('Y-m-d');
        }
        
        if($this->last_call != null ) $this->last_call = \Yii::$app->formatter->asDate($this->last_call, 'php:Y-m-d');
        if($this->why_call != null ) $this->why_call = \Yii::$app->formatter->asDate($this->why_call, 'php:Y-m-d');
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
    
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getClientsHouses()
    {
        return $this->hasMany(ClientsHouses::className(), ['clients_id' => 'id']);
    }

    public function getType()
    {
        return ArrayHelper::map([
            ['id' => '1', 'title' => 'Квартира',],
            ['id' => '2', 'title' => 'Комната',],
            ['id' => '3', 'title' => 'Дом',],
        ],
        'id', 'title');
    }

    public function getCategory()
    {
        return ArrayHelper::map([
            ['id' => '1', 'title' => 'Длительный срок',],
            ['id' => '2', 'title' => 'Посуточно',],
        ],
        'id', 'title');
    }

    public function getRoomsCountList()
    {
        return ArrayHelper::map([
            ['id' => '0', 'title' => 'Студия ',],
            ['id' => '1', 'title' => '1',],
            ['id' => '2', 'title' => '2',],
            ['id' => '3', 'title' => '3',],
            ['id' => '4', 'title' => '4',],
            ['id' => '5', 'title' => '5',],
            ['id' => '6', 'title' => '6',],
            ['id' => '7', 'title' => '7',],
            ['id' => '8', 'title' => '8',],
            ['id' => '9', 'title' => '9',],
        ],
        'id', 'title');
    }

    public function getMebel()
    {
        return ArrayHelper::map([
            ['id' => '1', 'title' => 'Да',],
            ['id' => '2', 'title' => 'Нет',],
        ],
        'id', 'title');
    }

    public function getFloorList()
    {
        return ArrayHelper::map([
            ['id' => '1', 'title' => '1',],
            ['id' => '2', 'title' => '2',],
            ['id' => '3', 'title' => '3',],
            ['id' => '4', 'title' => '4',],
            ['id' => '5', 'title' => '5',],
            ['id' => '6', 'title' => '6',],
            ['id' => '7', 'title' => '7',],
            ['id' => '8', 'title' => '8',],
            ['id' => '9', 'title' => '9',],
            ['id' => '10', 'title' => '>9',],
        ],
        'id', 'title');
    }

    public function getHouses()
    {
        $house_type = 0;
        if($this->category == 1)
        {
            if($this->type == 1) $house_type = 1;
            if($this->type == 2) $house_type = 3;
            if($this->type == 3) $house_type = 5;
        }
        else
        {
            if($this->type == 1) $house_type = 2;
            if($this->type == 2) $house_type = 4;
            if($this->type == 3) $house_type = 6;
        }

        $query = House::find()->where(['house_type' => $house_type])->andWhere('cost <= '. $this->budjet)->andWhere('house_floor <= '. $this->floor)->andWhere(['rooms_count' => $this->room_count])->andWhere(['status' => [1,2] ]);

        $dataProvider = new ActiveDataProvider([
            'query' => $query,
        ]);

        return $dataProvider;
    }
}
